# 2) Пользователь вводит число от 1 до 12. Вернуть название сезона, которому принадлежит месяц с этим номером (весна, лето, зима, весна).

n = int(input())
k = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь',
     10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
if n > 0 and n < 13:
    b = k[n]
    print(b)
else:
    print('Месяц выбран не корректно')



#
# a = int(input())
# if a < -5:
#     print('Мало')
# elif -5 <= a <= 5:
#     print('Средне')
# else:
#     print('Много')
