# 6) Пользователь вводит строку. Напечатать словарь, ключами которого являются четные символы строки, а значениями нечетные. Если последнему ключу не хватает значения, не добавлять его в словарь.


n = str(input())


k = len(n[1::2])
z = len(n[::2])
kl = list(n[1::2])
zn = list(n[::2])
sl = {}
i = 0
while i < k:
    sl[kl[i]] = zn[i]
    i += 1
print(sl)
