# 1. Написать функцию принимающую на вход число и возвращающую последовательность чисел Фибоначи до этого числа.

def fibo():
    n=int(input("Введите число: "))
    a, b = 0, 1
    for i in range(n):
        yield a
        a, b = b, a + b
    print(a)

print(list(fibo()))