# 2. Пользователь делает вклад в размере n рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%). Каждый год пользователь докладывает в банк сумму в  m рублей. (Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты)
#
# Написать функцию bank, принимающая аргументы n, m и years, и возвращающую сумму, которая будет на счету пользователя.
# 5. Написать функцию, которой можно передавать аргументы либо списком/кортежем, либо по одному. Функция производит суммирование всех аргументов
# 6. Написать функцию-фабрику, которая будет возвращать функцию умножения на аргумент
# Пример:
# mult5 = multiple_inner(5)
# print(mult5(7))
# 35



def bank():
    n = float(input())
    years = int(input())
    m = float(input())
    i=0
    s=0
    while i <= years+1:
        s=(n + (n // 10) + m)
        s+=1
        # print(n + (n//10)+m)
        print(s)
print(bank())