# 4. Написать функцию square, принимающую 2 аргумента — длину сторон прямогольника, и возвращающую 3 значения: периметр, площадь и диагональ прямоугольника.
def square():
    print("Введите длинны сторон прямоугольника:")
    a = float(input())
    b = float(input())
    x = (a + b)*2
    y = a*b
    z = a+b
    return "Периметр: %.1f" % x, "Площадь: %.1f" % y, "Диагональ: %.1f" % z

print(square())